[stepper_x]
step_pin: P2.2
dir_pin: !P2.6
enable_pin: !P2.1
endstop_pin: P1.29
position_endstop: -5
position_min: -5
position_max: 220
homing_speed: 20
microsteps: 16
rotation_distance: 40

[tmc2209 stepper_x]
uart_pin: P1.10
run_current: 0.650
hold_current: 0.325

[stepper_y]
step_pin: P0.19
dir_pin: !P0.20
enable_pin: !P2.8
endstop_pin: P1.28
position_endstop: 0
position_max: 220
homing_speed: 20
microsteps: 16
rotation_distance: 40

[tmc2209 stepper_y]
uart_pin: P1.9
run_current: 0.650
hold_current: 0.325

[stepper_z]
step_pin: P0.22
dir_pin: P2.11
enable_pin: !P0.21
endstop_pin: probe:z_virtual_endstop
position_min: -5
position_max: 250
homing_speed: 5
microsteps: 16
rotation_distance: 8

[tmc2209 stepper_z]
uart_pin: P1.8
run_current: 0.580
hold_current: 0.290

[stepper_z1]
step_pin: P1.15
dir_pin: P1.14
enable_pin: !P1.16
microsteps: 16
rotation_distance: 8

[tmc2209 stepper_z1]
uart_pin: P1.1
run_current: 0.580
hold_current: 0.290

[extruder]
step_pin: P2.13
dir_pin: P0.11
enable_pin: !P2.12
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: P2.7
sensor_type: EPCOS 100K B57560G104F
sensor_pin: P0.24
control: pid
pid_Kp: 24.208
pid_Ki: 1.204
pid_Kd: 121.644
min_temp: 0
max_temp: 280
max_extrude_only_distance: 600
microsteps: 16
rotation_distance: 7.547

[tmc2209 extruder]
uart_pin: P1.4
run_current: 0.580
hold_current: 0.290

[heater_bed]
heater_pin: P2.5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: P0.25
control: pid
pid_Kp: 75.132
pid_Ki: 1.835
pid_Kd: 769.168
min_temp: 0
max_temp: 125

[fan]
pin: P2.3

[heater_fan extruder_fan]
pin: P2.4
heater: extruder
heater_temp: 50.0
fan_speed: 1.0

[mcu]
serial: /dev/serial/by-id/usb-Klipper_lpc1768_20F0FF10A0A447AF77BB155DC02000F5-if00

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
max_z_velocity: 5
max_z_accel: 100

[display]
lcd_type: st7920
encoder_pins: ^P1.20, ^P1.18
click_pin: ^!P0.28
cs_pin: P1.22
sid_pin: P1.23
sclk_pin: P1.21

[output_pin beeper]
pin: P1.30

[bltouch]
sensor_pin: P1.27
control_pin: P2.0
x_offset: 42
y_offset: 2
z_offset: 4.92
set_output_mode: 5V
samples: 2
sample_retract_dist: 10
samples_tolerance_retries: 1

[bed_mesh]
mesh_min: 45,45
mesh_max: 175,175
probe_count: 3,3
horizontal_move_z: 10

[safe_z_home]
home_xy_position: 110,110
z_hop: 10.0
z_hop_speed: 5

[z_tilt]
z_positions:
  -25,110
  255,110
points:
  0,110
  131,110
horizontal_move_z: 10
retries: 10
retry_tolerance: 0.01

# [screws_tilt_adjust]
# screw1: -7,16
# screw1_name: Front left screw
# screw2: -7,171
# screw2_name: Rear left screw
# screw3: 152,16
# screw3_name: Front right screw
# screw4: 152,171
# screw4_name: Rear right screw
# horizontal_move_z: 10
# speed: 100
# screw_thread: CW-M3

[virtual_sdcard]
path: ~/gcode_files

[display_status]

[gcode_arcs]

[pause_resume]

[gcode_macro PAUSE]
rename_existing: BASE_PAUSE
default_parameter_X: 0
default_parameter_Y: 0
default_parameter_Z: 10
default_parameter_E: 1
gcode:
    SAVE_GCODE_STATE NAME=PAUSE_state
    BASE_PAUSE
    G91
    G1 E-{E} F2100
    G1 Z{Z}
    G90
    G1 X{X} Y{Y} F6000

[gcode_macro RESUME]
rename_existing: BASE_RESUME
default_parameter_E: 1
gcode:
    G91
    G1 E{E} F2100
    G90
    RESTORE_GCODE_STATE NAME=PAUSE_state MOVE=1
    BASE_RESUME

[gcode_macro CANCEL_PRINT]
rename_existing: BASE_CANCEL_PRINT
gcode:
    TURN_OFF_HEATERS
    CLEAR_PAUSE
    SDCARD_RESET_FILE
    BASE_CANCEL_PRINT
    
[gcode_macro POWER_OFF_PRINTER]
gcode:
  {action_call_remote_method("set_device_power",
                             device="printer",
                             state="off")}

[delayed_gcode delayed_printer_off]
initial_duration: 0.
gcode:
  {% if printer.idle_timeout.state == "Idle" %}
    POWER_OFF_PRINTER
  {% endif %}

[idle_timeout]
gcode:
  M84
  TURN_OFF_HEATERS
  UPDATE_DELAYED_GCODE ID=delayed_printer_off DURATION=60

[gcode_macro G29]
gcode:
    BED_MESH_CALIBRATE

[gcode_macro G34]
gcode:
    Z_TILT_ADJUST
