[include mainsail.cfg]

[stepper_x]
step_pin: P2.2
dir_pin: !P2.6
enable_pin: !P2.1
endstop_pin: P1.29
position_endstop: -10
position_min: -10
position_max: 220
homing_speed: 30
microsteps: 16
rotation_distance: 40

[stepper_y]
step_pin: P0.19
dir_pin: !P0.20
enable_pin: !P2.8
endstop_pin: P1.28
position_endstop: -10
position_min: -10
position_max: 210
homing_speed: 30
microsteps: 16
rotation_distance: 40

[stepper_z]
step_pin: P0.22
dir_pin: P2.11
enable_pin: !P0.21
endstop_pin: probe:z_virtual_endstop
position_min: -5
position_max: 250
microsteps: 16
rotation_distance: 8

[stepper_z1]
step_pin: P1.15
dir_pin: P1.14
enable_pin: !P1.16
microsteps: 16
rotation_distance: 8

[extruder]
step_pin: P2.13
dir_pin: P0.11
enable_pin: !P2.12
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: P2.7
sensor_type: EPCOS 100K B57560G104F
sensor_pin: P0.24
control: pid
pid_Kp: 18.152
pid_Ki: 0.781
pid_Kd: 105.506
min_temp: 0
max_temp: 280
max_extrude_only_distance: 600
max_extrude_cross_section: 5
microsteps: 16
rotation_distance: 3.4334

[tmc2209 stepper_x]
uart_pin: P1.10
run_current: 0.650
stealthchop_threshold: 999999

[tmc2209 stepper_y]
uart_pin: P1.9
run_current: 0.650
stealthchop_threshold: 999999

[tmc2209 stepper_z]
uart_pin: P1.8
run_current: 0.580
stealthchop_threshold: 999999

[tmc2209 stepper_z1]
uart_pin: P1.1
run_current: 0.580
stealthchop_threshold: 999999

[tmc2209 extruder]
uart_pin: P1.4
run_current: 0.800
stealthchop_threshold: 0

[heater_bed]
heater_pin: P2.5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: P0.25
control: watermark
min_temp: 0
max_temp: 125

[fan]
pin: P2.3

[heater_fan extruder_fan]
pin: P2.4
heater: extruder
heater_temp: 50.0
fan_speed: 1.0

[mcu]
serial: /dev/serial/by-id/usb-Klipper_lpc1768_20F0FF10A0A447AF77BB155DC02000F5-if00

[printer]
kinematics: cartesian
max_velocity: 500
max_accel: 1000
max_z_velocity: 10
max_z_accel: 100

[bltouch]
sensor_pin: P1.27
control_pin: P2.0
x_offset: -40
y_offset: 0
z_offset: 2.96
speed: 5
samples: 3
samples_result: median
sample_retract_dist: 3
samples_tolerance: 0.006
samples_tolerance_retries: 5
stow_on_each_sample: false
probe_with_touch_mode: true
set_output_mode: 5V

[bed_mesh]
speed: 120
mesh_min: 45,0
mesh_max: 180,200
probe_count: 3,3

[safe_z_home]
home_xy_position: 150,100
speed: 200
z_hop: 10
z_hop_speed: 25

[z_tilt]
speed: 120
z_positions:
  -40,100
  260,100
points:
  85,100
  220,100
retries: 10
retry_tolerance: 0.01

# [screws_tilt_adjust]
# screw1: -7,16
# screw1_name: Front left screw
# screw2: -7,171
# screw2_name: Rear left screw
# screw3: 152,16
# screw3_name: Front right screw
# screw4: 152,171
# screw4_name: Rear right screw
# horizontal_move_z: 10
# speed: 100
# screw_thread: CW-M3

[exclude_object]

[gcode_macro POWER_OFF_PRINTER]
gcode:
  {action_call_remote_method("set_device_power", device="Printer", state="off")}

[delayed_gcode DELAYED_PRINTER_OFF]
initial_duration: 0.
gcode:
  {% if printer.idle_timeout.state == "Idle" %}
    POWER_OFF_PRINTER
  {% endif %}

[idle_timeout]
gcode:
  M84
  TURN_OFF_HEATERS
  UPDATE_DELAYED_GCODE ID=DELAYED_PRINTER_OFF DURATION=60

[gcode_macro LINE_PURGE]
gcode:
  # Purge settings
  {% set purge_height = 0.8 | float %}
  {% set tip_distance = 0 | float %}
  {% set purge_margin = 10 | float %}
  {% set purge_amount = 30 | float %}
  {% set flow_rate = 12 | float %}

  # Get relevant printer params
  {% set travel_speed = (printer.toolhead.max_velocity) * 60 | float %}
  {% set cross_section = printer.configfile.settings.extruder.max_extrude_cross_section | float %}
  
  # Use firmware retraction if it is defined
  {% if printer.firmware_retraction is defined %}
      {% set RETRACT = G10 | string %}
      {% set UNRETRACT = G11 | string %}
  {% else %}
      {% set RETRACT = 'G1 E-.5 F2100' | string %}
      {% set UNRETRACT = 'G1 E.5 F2100' | string %}
  {% endif %}

  # Calculate purge origins and centers from objects
  {% set all_points = printer.exclude_object.objects | map(attribute='polygon') | sum(start=[]) %}    # Get all object points
  {% set purge_x_min = (all_points | map(attribute=0) | min | default(0)) %}                          # Object x min
  {% set purge_x_max = (all_points | map(attribute=0) | max | default(0)) %}                          # Object x max
  {% set purge_y_min = (all_points | map(attribute=1) | min | default(0)) %}                          # Object y min
  {% set purge_y_max = (all_points | map(attribute=1) | max | default(0)) %}                          # Object y max
  {% set purge_x_center = ([((purge_x_max + purge_x_min) / 2) - (purge_amount / 2), 0] | max) %}      # Create center point of purge line relative to print on X axis
  {% set purge_y_center = ([((purge_y_max + purge_y_min) / 2) - (purge_amount / 2), 0] | max) %}      # Create center point of purge line relative to print on Y axis
  {% set purge_x_origin = ([purge_x_min - purge_margin, 0] | max) %}                                  # Add margin to x min, compare to 0, and choose the larger
  {% set purge_y_origin = ([purge_y_min - purge_margin, 0] | max) %}                                  # Add margin to y min, compare to 0, and choose the larger

  # Calculate purge speed
  {% set purge_move_speed = (flow_rate / 5.0) * 60 | float %}

  # Start purge
  {% if cross_section < 5 %}
      {action_respond_info("[Extruder] max_extrude_cross_section is insufficient for purge, please set it to 5 or greater. Purge skipped.")}
  {% else %}
      SAVE_GCODE_STATE NAME=Prepurge_State                                                    # Create gcode state
      {% if purge_y_origin > 0 %}                                                             # If there's room on Y, purge along X axis in front of print area
          G92 E0                                                                              # Reset extruder
          G0 F{travel_speed}                                                                  # Set travel speed
          G90                                                                                 # Absolute positioning
          G0 X{purge_x_center} Y{purge_y_origin}                                              # Move to purge position
          G0 Z{purge_height}                                                                  # Move to purge Z height
          M83                                                                                 # Relative extrusion mode
          G1 E{tip_distance} F{purge_move_speed}                                              # Move filament tip
          G1 X{purge_x_center + purge_amount} E{purge_amount} F{purge_move_speed}             # Purge line
          {RETRACT}                                                                           # Retract
          G0 X{purge_x_center + purge_amount + 10} F{travel_speed}                            # Rapid move to break string
          G92 E0                                                                              # Reset extruder distance
          M82                                                                                 # Absolute extrusion mode
          G0 Z{purge_height * 2} F{travel_speed}                                              # Z hop
      {% else %}                                                                              # If there's room on X, purge along Y axis to the left of print area
          G92 E0                                                                              # Reset extruder
          G0 F{travel_speed}                                                                  # Set travel speed
          G90                                                                                 # Absolute positioning
          G0 X{purge_x_origin} Y{purge_y_center}                                              # Move to purge position
          G0 Z{purge_height}                                                                  # Move to purge Z height
          M83                                                                                 # Relative extrusion mode
          G1 E{tip_distance} F{purge_move_speed}                                              # Move filament tip
          G1 Y{purge_y_center + purge_amount} E{purge_amount} F{purge_move_speed}             # Purge line
          {RETRACT}                                                                           # Retract
          G0 Y{purge_y_center + purge_amount + 10} F{travel_speed}                            # Rapid move to break string
          G92 E0                                                                              # Reset extruder distance
          M82                                                                                 # Absolute extrusion mode
          G0 Z{purge_height * 2} F{travel_speed}                                              # Z hop
      {% endif %}
      RESTORE_GCODE_STATE NAME=Prepurge_State                                                 # Restore gcode state
  {% endif %}

[gcode_macro PRINT_START]
gcode:
  {% set target_bed = params.BED|int %}
  {% set target_extruder = params.EXTRUDER|int %}
  {% set x_wait = printer.toolhead.axis_maximum.x|float / 2 %}
  {% set y_wait = printer.toolhead.axis_maximum.y|float / 2 %}

  G28                   # Full home (XYZ)
  G90                   # Absolut position
  BED_MESH_CLEAR        # Clears old saved bed mesh (if any)

  #M106 S255                                           # Turns on the PT-fan
  G1 X{x_wait} Y{y_wait} Z15 F9000                    # Goes to center of the bed
  M190 S{target_bed}                                  # Sets the target temp for the bed
  #G4 P300000                                          # Waits 5 min for the bedtemp to stabilize

  Z_TILT_ADJUST                            # Levels the buildplate via z_tilt_adjust
  G28 Z                                    # Homes Z again after z_tilt_adjust
  BED_MESH_CALIBRATE                       # Starts bed mesh

  G1 X0 Y0 Z15 F9000                                            # Goes to corner of the bed
  #M107                                                          # Turns off partcooling fan
  M109 S{target_extruder}                                       # Heats the nozzle to printing temp

  LINE_PURGE # Start line purge

[gcode_macro PRINT_END]
gcode:
    # Turn off bed, extruder, and fan
    M140 S0
    M104 S0
    M106 S0
    # Move nozzle away from print while retracting
    G91
    G1 X-2 Y-2 E-3 F300
    # Raise nozzle by 10mm
    G1 Z10 F3000
    G90
    # Disable steppers
    M84
